<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temps Y</title>
  <style>
html {
background-color: #eeeeee;
margin: -10px;
}
h1 {
  font-size : 32pt ;
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;

    }
p {
  font-size : 16pt ;
  font-family: 'Work Sans', sans-serif;
  font-color: #000;
  font-style: normal;
}

a {
  text-decoration: none;
}
a:active {
  font-color: #000;
}

.decimaltime{
  margin-left:20px;
  position: absolute;
    }
h2{
  font-size : 32pt ;
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
  color:#7F0400;
  z-index: 78;
}

.a1{
  background-color: lime;
  z-index: 79;
  color:#7F0400;
  font-size : 16pt ;
  font-family: 'Work Sans', sans-serif;
  padding: 20px;
}
.a2{
  background-color: cyan;
  z-index: 79;
  color:#7f00ff;
  font-size : 16pt ;
  font-family: 'Work Sans', sans-serif;
  padding: 20px;
}
.a2a{
  background-color: #eeeeee;

}

  </style>
</head>

<body>
  <div class="decimaltime">
  <h1>Temps Y</h1>
  <!-- <select id="select_hours">
  </select>
  <select id="select_mins">
  </select> -->
  <!-- <p><span id="hour">Heure</span>H : <span id="min">minutes_as_degrees</span>' : <span id="sec">sc</span></p> -->
  <p><span id="yeure">yeure</span>Y : <span id="min_yeure">minutes_as_degrees</span>° : <span id="sec">sc</span></p>
  <!-- <p>ARC 1:</p>
  <ul>
    <li id="arc11"><div class="color"></div><span class="a"></span>,<span class="b"></span> prev</li>
    <li id="arc12"><div class="color"></div><span class="a"></span>,<span class="b"></span> next</li>
    <li id="arc1_c"><div class="color"></div><span class="a"></span>,<span class="b"></span> current</li>
  </ul>
  <p>ARC 2:</p>
  <ul>
    <li id="arc21"><div class="color"></div><span class="a"></span>,<span class="b"></span></li>
    <li id="arc22"><div class="color"></div><span class="a"></span>,<span class="b"></span></li>
    <li id="arc2_c"><div class="color"></div><span class="a"></span>,<span class="b"></span></li>
  </ul>
  <p>ARC 3:</p>
  <ul>
    <li id="arc31"><div class="color"></div><span class="a"></span>,<span class="b"></span></li>
    <li id="arc32"><div class="color"></div><span class="a"></span>,<span class="b"></span></li>
    <li id="arc3_c"><div class="color"></div><span class="a"></span>,<span class="b"></span></li>
  </ul> -->
<!--   <p><a href="http://ben-riollet.com/__Outils__/__2020__Temps-Y/Livret-Temps-Y.pdf" target="blank"><+></a></p> -->
  </div>
  <div id="canvas-container"></div>
  <div class="a1">
    <h1 style="color:yellow;">À propos</h1>
<p>Depuis que nos demeures sont devenues les lieux de vies des hommes confinés<br>
le temps défini par le système sexagésimal (base 60) en vigueur dans le monde entier.<br>
L'homme passant désormais sa journée dans son appartement doit redécouper ses journées <br>différemment avec des temps dédiés aux activités essentiels que contiennent une journée, comme:<br>
Les activités physiques et manuelles, le travail, le temps avec ses proches, dormir.  <br>
Les yeures correspondent<br>
aux heures se terminant par '00' (12h00).<br>
Les yeures correspondent<br>
aux heures se terminant par '15' (11h15).<br>
Les yeures correspondent<br>
aux heures se terminant par '45' (21h45).<br>
Les yeures correspondent aux heures se terminant par '30' (4h30).</p>
  </div>
  <div class="a2">
    <h1 style="color:magenta;">Le temps Y</h1>
<p>Le temps 'Y' c'est une unité de temps d'une durée de 45 minutes,
il faut donc 32 'yeures' pour compléter une journée de 24 heures.
Ces 32 yeures sont elles découpées en 4 périodes de 8 'yeures' dédiés au actions de la journée (activités / travail / social / nuit).
32 car 28 formes de 'Y' et 4 de 'T' formés dans un cadre octogonal ayant les 8 couleurs CMJN (cyan, magenta, jaune et noir) et RVBB (rouge, vert, bleu et blanc) ainsi que 8 couleurs secondaires qui sont les mélanges des primaires avec leurs voisine.
Les couleurs et les angles des 'yeures' dépendent de la position
des branches sur le cercle chromatique.
Celles-ci sont décalées de 45 o, soit 45 mn on dira donc:
Il est 14 yeure et 30degrés, écrit aussi 14 Y:30o.</p>
  </div>
  <div class="a2">
    <h1 style="color:#007fff;">Le matin</h1>
<div class="a2a">

</div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" id="clock"></script>
  <script type="text/javascript" src="Temps-Y.js"></script>
</body>
</html>
